{
    "name": "slaxweb/framework",
    "description": "SlaxWeb/Framework, a modular Framework where you decide what you use, and how you use it",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomaz Lovrec",
            "email": "tomaz.lovrec@gmail.com"
        }
    ],
    "require": {
        "php":  ">=7.0.0",
        "slaxweb/bootstrap": "dev-release/0.6.0",
        "slaxweb/slaxer": "dev-release/0.3.0",
        "slaxweb/session": "dev-release/0.5.0",
        "slaxweb/cache": "dev-release/0.1.0",
        "slaxweb/cache-database": "dev-release/0.1.0",
        "slaxweb/database": "dev-release/0.6.0",
        "slaxweb/database-pdo": "dev-release/0.6.0",
        "slaxweb/view": "dev-release/0.6.0",
        "slaxweb/view-twig": "dev-release/0.5.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Command\\": "app/Command",
            "App\\Controller\\": "app/Controller/",
            "App\\Hook\\": "app/Hook/",
            "App\\Library\\": "app/Library/",
            "App\\Model\\": "app/Model/",
            "App\\Provider\\": "app/Provider/",
            "App\\Routes\\": "app/Routes",
            "App\\View\\": "app/View/"
        }
    },
    "minimum-stability": "dev"
}
